<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #edab48;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px;
            overflow: hidden;
            border: 2px solid #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #imag{
            max-width: 100%;
        }
        .info-box {
            width: 80%;
            max-width: 1000px;
            padding: 10px;
            margin: 40px;
            background-color: hwb(42 69% 4% / 0.812);
            box-shadow: 0 2px 5px rgb(252, 250, 250);
            text-align: left;
            margin-top: 20px;
            color: #0b0b0b;
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .icon {
            width: 30px;
            height: 30px;
            margin: 5px;
        }
        h2 {
            text-align:center;
        }
        .contact-section {
            width: 90%;
            background-color: #915b05;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #myContainer {
            align-items: center;
            justify-content: center;
            height: 100vh; /* Assuming you want the container to cover the entire viewport height */
            display: flex;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="aryan_who_p.jpg" alt="Photo">
    </div>
    <div class="icon-container">
        <a href="https://www.instagram.com/a_ryans_ingh/" target="_blank"><img class="icon" src="instagram-icon.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/aryan-singh-7980691b9/" target="_blank"><img class="icon" src="linkedin-icon.png" alt="LinkedIn"></a>
        <a href="https://github.com/aryan-singh-1" target="_blank"><img class="icon" src="git.jpg" alt="GitHub"></a>
        <a href="https://www.hackerrank.com/aryan080203?hr_r=1" target="_blank"><img class="icon" src="hackerrank-icon.png" alt="HackerRank"></a>
    </div>
    <div class="info-box">
        <h2 text-align="center"> Aryan Anand Singh</h2>
        <p>
            A challenge seeker in the field of computer science, from array in memory to epochs of neural network, 
            everything intrigues me. I have time along with my skills and I am eager to have industry experience. 
        </p>
    </div>
    <div class="info-box">
        <h2> ACADEMICS</h2>
        <p>
            COURSE: B.Tech in Computer Science 
            Engineering- Specialization in 
            Artificial Intelligence and Machine 
            Learning 
        </p>
        <p>
            CGPA:8.67/10 
                (Up till 6th Semester)
        </p>
        <p>
            MAJOR: Artificial Intelligence and Machine Learning 
        </p>
        <p>
            MINOR: Cyber Security and Forensics
        </p>
        <p>
            Languages: Python, JAVA, SQL
        </p>
        <p>
            SKILLS: Web Development | Object Oriented Programming | Git Commands
        </p>
    </div>
    <div class="info-box">
        <h2 text-align="center"> Projects</h2>
        <p>
            <h4><b><u>Project 1: Project Collaborator | Web Development</u></b></h4>
            A handle for projects and also a platform where students can pitch their project proposal to their interest of mentor. I 
            professor as a mentor. 
            HTML|CSS|PHP|SQL
        </p>
        <p> 
            <h4><u>Project 2: AI AutoBeam Adjuster | Image Processing</u></h4>
            A lot of road accidents are caused because of the glare on the eyes of the drivers due to the high beam coming from 
            vehicle ahead, this provides solution for that. 
            OpenCV|CNN
            came up with this by observing problems in university minor project where students faced challenge of availability of 
        </p>
    </div>
    <div class="info-box">
        <h2 text-align="center">Experience</h2>
        <p>
            <h4><b><u>PricewaterhouseCoopers (PwC)             </u></b></h4>
            <p>March 2023-July 2023</p>
            I have been selected by PwC in their Launchpad Program(Analytics Insights) for training. Analytics Insights is an 
            interdisciplinary field that combines statistical analysis, computer science, and domain expertise to extract insights and 
            knowledge from complex data sets. From past 4 months I have worked on SQL, python problems and other topics of 
            analytics area and have been tested by micro certification exams. 

        </p>
        <p> 
            <h4><u>May 2021-July 2021</u></h4>
            <p>March 2023-July 2023</p>
            This was my first internship and also to a noble organization “Prashanthi Charitable Services” which aims to work for the 
            Gujarat and collect data about government, private or ayurvedic healthcare facilities available and along other details 
            about what extent of diseases are treated, people capacity in that facility. Data Collection and important information 
            were subjects of interests.
            welfare of the underprivileged. I had been allocated work of analyzing health resources, infrastructure in the region from 
        </p>
    </div>
    <div class="img-container info-box">
        <h2>Badges</h2>
        <img id="imag" src="pwc_badge.jpeg" alt="Badges">
        <p>Modules:
            <div>1. IT Fundamentals</div>
            <div>2. RDBMS</div>
            <div>3. Programming Fundamentals-Python</div>
            <div>4. Data Engineering</div>
        </p>
    </div>
    <div class="contact-section ">
        <h2>contact. <u> aryan080203@gmail.com</u></h2>
    </div>
</body>
</html>